<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando meu conhecimentos</title>
    <style>
        
    h1{
        text-align: justify;
    }

     body{
        background-color: darkgrey;
     }

     a{
        font-weight: bold;
        

     }

     .especial{
        color: black;
        text-decoration: none;
     }

     .especial:hover{
        color: red;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        
     }

     .especial::before{
        content:'☛ ';
     }

     .especial::after{
        content: ' ☚';
     }

     a{
        background-color: rgba(0, 255, 255, 0.493);
     }

     



    </style>

</head>
<body>
    <h1>Personalizandos links</h1>
   
        <ul>
            <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Meu Canal do YouTube</a></li>
            <li><a href="https://www.instagram.com/olvr_ygor/" target="_blank" class="especial">Meu Instagram</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">Link do YouTube</a></li>
        </ul>
  
  
   
</body>
</html>