<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orego no Pero</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 0, 0, 0.822));
        }

        #principal{
            text-align: center;
            font-size: 4em;
            color: lightgray;
        }

        div{
            margin: auto;
            border: 1px solid black;
            width:400px ;
            height:400px ;
            border-radius: 10px;
            background-color: rgb(185, 31, 31);
        }

       div p{
        text-align: justify;
        padding: 8px;
       }

       div h1{
        text-align: center;
       }

       .bir{
        text-align: center;
        color: white;
        font-size: 2em;
       }

       .item{
        background-image: linear-gradient(to right, blue, transparent);
        color: white;
        font-size: 1.5em
       }
    </style>
</head>
<body>
    <h1 id="principal">Fala ae Matheus, beleza?</h1>
    <div id="orego">
        <h1>A vida não é um morango.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a, ipsum sequi hic est explicabo necessitatibus nostrum magni ducimus, voluptatibus deserunt consequatur quis eius sapiente laborum sit, quasi nesciunt quae!</p>
        
        <p class="bir">Coisas para você fazer:</p>
        <ol>
            <li class="item">Se matar</li>
            <li class="item">Tirar sua vida</li>
            <li class="item">Botar no meu cuzinho</li>
        </ol>
    </div>
</body>
</html>