<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            padding: 6px;
        }

        td, th{
            border: 1px solid black;
           
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .numero{
            text-align: right;
        }

        caption{
            padding: 8px;
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        CAPTION (legenda da tabela)
        THEAD
             TR, TD, TH
        TBODY
             TR, TD, TH
        TFOOT
             TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="numero">88.444,20</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">94.258,95</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">75.945,14</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>258.648,29</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>