<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding: 9px;
        }

        table{
            width: 400px;
            height: 400px;
            padding: 9px;
            border-collapse: collapse;
           
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
            
        }

        .especial{
            text-align: right;
            vertical-align: top;
            background-color: darkgray;
        }

       

        
    </style>                 
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas simples
    table = tabela
    table row = linha de tabela
    table header = cabeçalho de tabela
    table data = dados de tabela
    
    -->

    <table>
        <tr> <!--primeira linha-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>a2</td>
            <td class="especial">b2</td>
            <td>c2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td class="especial">a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>a4</td>
            <td class="especial">b4</td>
            <td>c4</td>
        </tr>

       
    </table>
</body>
</html>