<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @font-face {
            font-family: 'lovelarry' ;
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal ;
            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        h1 {
            font-family: 'lovelarry', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
           
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut nobis iste, eius magnam illum quae culpa vero similique earum nesciunt consequuntur excepturi obcaecati necessitatibus. Ipsam commodi veniam itaque repellat?</p>
</body>
</html>