<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
            body {
                font-family: serif;               
                /*lighter, normal, bold, bolder. Ou numericamente de 100 a 900*/
            }
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em*/

            h1 {
                
                /*shorthand font
                font-style  font-weight / font-size / font-family*/
                font: italic bolder 3em 'serif';
            }
            h2 {
                font: bold 3em 'sans-serif';
            }
        
       

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quibusdam, a perspiciatis eveniet suscipit porro quis deserunt sed nostrum nisi illum saepe totam? Nostrum accusamus, nulla iusto ab laboriosam dolor? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ut itaque enim maxime voluptate, consequuntur veniam veritatis doloribus quidem deleniti quibusdam eum voluptatem aspernatur odit dolore omnis ea corporis? Deserunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eveniet deserunt quod atque! Autem, nesciunt aliquid! Quis tempora repudiandae amet quisquam minima maxime aspernatur molestias iure voluptate! Sequi, tempore doloremque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, voluptatibus deleniti minus, qui eum perspiciatis consectetur officiis beatae quo tempora odio rem veniam consequatur officia, similique esse! Quas, laboriosam temporibus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ducimus, iste tenetur consectetur eligendi magnam amet eos, distinctio quidem nobis dignissimos necessitatibus iure voluptas facere, ad sapiente non voluptatibus explicabo.</p>
</body>
</html>