<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /*  height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        

        /*shorthand background
        color > image > position > repeat > (size, nao funciona na shorthand) > attatchment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size: cover;
    }  
        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
         <h1>Teste de imagem de Fundo</h1> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quo pariatur quasi quaerat at sint officia, ratione sapiente quidem numquam minima quod explicabo magni iusto sed impedit quis quia laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus praesentium eum hic iusto aut fuga dolore, vel, quis mollitia repudiandae. Labore voluptatum quia neque incidunt in doloribus consequatur! Totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda exercitationem praesentium incidunt odio, laborum esse harum dolorum, illum error sit magni! Voluptatibus neque, dolore facere temporibus quibusdam quia amet adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam id placeat, exercitationem hic laudantium cum eligendi a voluptates dolorem eveniet. Aspernatur velit atque vel eligendi ducimus quibusdam unde dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, magni laboriosam labore, fugiat iste eveniet ullam, molestiae obcaecati reprehenderit magnam itaque nam similique tempore quaerat atque. Iste excepturi reiciendis ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ut! Dignissimos fugit nobis culpa commodi delectus excepturi, consectetur autem quisquam laudantium odit impedit omnis hic eum officiis. Reiciendis, consequuntur cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae error illo voluptatum ut libero animi qui neque est aliquid commodi possimus impedit optio dolorem beatae sit, facilis ratione voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eum voluptates esse tempore praesentium dolorum totam similique soluta vitae voluptatem, veritatis blanditiis, atque nesciunt porro quod suscipit corporis incidunt velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque minus id officia tempore debitis? Quasi qui vel nihil! Quae harum rem nemo odit fuga, tempora maxime magni error consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus accusamus facere est harum quo fuga blanditiis labore neque officia. Assumenda porro explicabo ex odio facilis aspernatur ipsum sed culpa quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus pariatur ipsa doloremque commodi, ratione odit libero illo rerum repellendus fuga deserunt et tempora. Eos fugit sed quas itaque repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eius, est voluptatibus impedit quibusdam error exercitationem cumque repudiandae harum reprehenderit fugiat aut tempora officiis neque itaque. A optio molestiae quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum sint a fugiat unde, distinctio natus labore repellendus dolores ab quod assumenda sapiente aliquam minus maxime incidunt! Provident, temporibus tempora? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste cupiditate quasi inventore possimus voluptates magnam omnis perferendis dolor optio, dicta totam assumenda accusamus nam nisi delectus impedit doloremque magni amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore aut dolores? Sint debitis iste quae deserunt qui non fugit! Deleniti </p>
    </main>
</body>
</html>