<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px;
            background-repeat: repeat;
        }

        h1{
            color: blueviolet;
            text-align: center;
            font-size: 70px;

        }

        .caixa{
            display: block;
            margin: auto;
            border: 2px solid white;
            border-radius: 10px;
            height: 500px;
            width: 500px;
        }
        .caixa h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Orego no Pero</h1>
    <div class="caixa">
        <h1>Coloque seus dados</h1>

    </div>
</body>
</html>