<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width:300px;
            height:300px;
            border: 16px solid rebeccapurple;
            margin-top: 10px; ;
            margin-right:10px ;
            margin-bottom:10px;
            margin-left:10px ;
            /*shorthand- top/ right/ bottom/ left*/
            
            /*margin-auto CENTRALIZA*/

            /*padding-left:10px ;
            padding-top:10px ;
            padding-bottom:10px ;
            padding-right:10px ;*/
            padding: 10px;
            /*shorthand- top/ right/ bottom/ left*/

            /*outline-width: 10px;
            outline-style: double;
            outline-color: blue;*/

            outline: 5px double blue;
        }

        a{
            border: 1px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplos de caixas inline-level</a>,vamos ver como isso funciona </p>
</body>
</html>